{{ template "chart.header" . }}
---
{{ template "chart.versionBadge" . }}
{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Introduction

This Helm chart installs Merlin. I can also install the dependencies it requires, such as Kserve, MLP, etc.
See `Chart.yaml` for full list of dependencies.


## Prerequisites

To use the charts here, [Helm](https://helm.sh/) must be configured for your
Kubernetes cluster. Setting up Kubernetes and Helm is outside the scope of
this README. Please refer to the Kubernetes and Helm documentation.

- **Helm 3.0+** – This chart was tested with Helm v3.9.0, but it is also expected to work with earlier Helm versions
- **Kubernetes 1.22+** – This chart was tested with Kind v1.22.7 and minikube kubernetes version 1.22.*
- When installing on minikube, please run in a separate shell:
  ```sh
  minikube tunnel
  ```
  This is to enable istio loadbalancer services to be allocated an IP address.


## Installation

### Add Helm repository

```shell
helm repo add caraml https://caraml-dev.github.io/helm-charts
```

### Installing the chart

This command will install Merlin release named `merlin` in the `default` namespace.
Default chart values will be used for the installation:
```shell
$ helm install caraml/merlin
```

You can (and most likely, should) override the default configuration with values suitable for your installation.
Refer to [Configuration](#configuration) section for the detailed description of available configuration keys.

### Uninstalling the chart

To uninstall `merlin` release:
```shell
$ helm uninstall merlin
```

The command removes all the Kubernetes components associated with the chart and deletes the release.
This includes the dependencies that were installed by the chart. Note that, any PVCs created by the chart will have to be deleted manually.

### Rendered field
* The purpose of `.Values.rendered.*` is to configure parts of the helm chart that use the field * from 1 place
* For example, `.Values.rendered.releasedVersion` is used in rendering `merlin.config` partial template and `merlin.deploymentTag` partial template
* `.Values.rendered.releasedVersion` should be a git release or tag. If the git release is `v1.0.4` then the `.Values.rendered.releasedVersion` should be `v1.0.4` (keep the v prefix)
* If `.Values.deployment.image.tag` is specified, it will overwrite the value in `.Values.releasedVersion`
* The values in `.Values.rendered` will overwrite values in `.Values.config`

## Configuration
The following table lists the configurable parameters of the Merlin chart and their default values.

{{ template "chart.valuesTable" . }}
