{{ template "chart.header" . }}
---
{{ template "chart.versionBadge" . }}
{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Introduction

dap-secret-webhook is a Kubernetes pod mutating webhook for using CaraML Secrets in Flyte.

The webhook is deployed using a deployment resource which requires the following to operate
- ServiceAccount with roles to operate on `Secrets` and `MutatingWebhookConfiguration`
- Env var 
  - Configuration to create MutatingWebhookConfiguration programmatically
  - MLP host
  - Secrets with TLS 

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| caraml-dev | <caraml-dev@caraml.dev> |  |

## Prerequisites

To use the charts here, [Helm](https://helm.sh/) must be configured for your
Kubernetes cluster. Setting up Kubernetes and Helm is outside the scope of
this README. Please refer to the Kubernetes and Helm documentation.

- **Helm 3.0+** – This chart was tested with Helm v3.7.1, but it is also expected to work with earlier Helm versions
- **Kubernetes 1.18+** – This chart was tested with GKE v1.20.x and with [k3d](https://github.com/rancher/k3d) v1.21.x,
but it's possible it works with earlier k8s versions too

## Configuration

The following table lists the configurable parameters of the Observation Service chart and their default values.

{{ template "chart.valuesTable" . }}